{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <style>
    .totalPost{
	  font-family : -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
	  font-size : 1.0em;
	  font-weight: bold;
    }
  </style>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <span class="totalPost">전체 글 수</span> <span class="totalPost">{{sum}}</span> <span class="totalPost">개</span> 
      </li>
      <li>
        <span class="nav__sub-title">Blog</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="#{{ category[0] | slugify }}">Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
			
		<span class="nav__sub-title">Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Test" %}
                        <li><a href="#{{ category[0] | slugify }}">Test ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>